{
  "name": "grunt-provecss",
  "version": "0.5.0",
  "description": "grunt plugin for provecss",
  "homepage": "https://github.com/gasolin/grunt-provecss",
  "repository": "https://github.com/gasolin/grunt-provecss.git",
  "author": {
    "name": "Fred Lin(gasolin)",
    "email": "gasolin@gmail.com",
    "url": "http://www.gasolin.idv.tw"
  },
  "keywords": [
    "gruntplugin",
    "provecss",
    "css",
    "rework"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "each-async": "~0.1.1",
    "provecss": "~0.5.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.2.0",
    "load-grunt-tasks": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}